<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.example.pierrebouillon.basicgallery.MainActivity">

    <TextView
        android:id="@+id/titleGal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/title_menu"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_marginTop="15dp" />

    <Button
        android:id="@+id/butTake"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/buttonColor"
        android:elevation="0dp"
        android:text="@string/but_take"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/butExit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonExitColor"
        android:text="@string/but_exit"
        android:textColor="@color/textColorPrimary" />

</LinearLayout>
